{'physician-fee-freeze: = ?': {'education-spending: = ?': {'handicapped-infants: = ?': 'democrat',
                                                           'handicapped-infants: = n': 'republican'},
                               'education-spending: = n': 'democrat',
                               'education-spending: = y': 'republican'},
 'physician-fee-freeze: = n': {'adoption-of-the-budget-resolution: = ?': 'democrat',
                               'adoption-of-the-budget-resolution: = n': {'education-spending: = ?': 'republican',
                                                                          'education-spending: = n': {'synfuels-corporation-cutback: = n': {'religious-groups-in-schools: = n': {'crime: = n': 'democrat',
                                                                                                                                                                                 'crime: = y': 'republican'},
                                                                                                                                            'religious-groups-in-schools: = y': 'democrat'},
                                                                                                      'synfuels-corporation-cutback: = y': 'democrat'},
                                                                          'education-spending: = y': 'democrat'},
                               'adoption-of-the-budget-resolution: = y': 'democrat'},
 'physician-fee-freeze: = y': {'synfuels-corporation-cutback: = ?': 'republican',
                               'synfuels-corporation-cutback: = n': {'duty-free-exports: = ?': 'republican',
                                                                     'duty-free-exports: = n': {'adoption-of-the-budget-resolution: = n': 'republican',
                                                                                                'adoption-of-the-budget-resolution: = y': {'export-administration-act-south-africa: = ?': 'democrat',
                                                                                                                                           'export-administration-act-south-africa: = y': 'republican'}},
                                                                     'duty-free-exports: = y': {'immigration: = n': {'export-administration-act-south-africa: = ?': {'water-project-cost-sharing: = n': 'democrat',
                                                                                                                                                                     'water-project-cost-sharing: = y': 'republican'},
                                                                                                                     'export-administration-act-south-africa: = n': 'republican',
                                                                                                                     'export-administration-act-south-africa: = y': 'democrat'},
                                                                                                'immigration: = y': 'republican'}},
                               'synfuels-corporation-cutback: = y': {'adoption-of-the-budget-resolution: = ?': 'democrat',
                                                                     'adoption-of-the-budget-resolution: = n': {'el-salvador-aid: = n': 'democrat',
                                                                                                                'el-salvador-aid: = y': {'superfund-right-to-sue: = n': 'democrat',
                                                                                                                                         'superfund-right-to-sue: = y': {'water-project-cost-sharing: = ?': 'republican',
                                                                                                                                                                         'water-project-cost-sharing: = n': {'export-administration-act-south-africa: = ?': 'republican',
                                                                                                                                                                                                             'export-administration-act-south-africa: = n': {'handicapped-infants: = n': 'democrat',
                                                                                                                                                                                                                                                             'handicapped-infants: = y': 'republican'},
                                                                                                                                                                                                             'export-administration-act-south-africa: = y': 'republican'},
                                                                                                                                                                         'water-project-cost-sharing: = y': 'republican'}}},
                                                                     'adoption-of-the-budget-resolution: = y': {'anti-satellite-test-ban: = n': 'democrat',
                                                                                                                'anti-satellite-test-ban: = y': 'republican'}}}}
